<!DOCTYPE html>
<html lang="us">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>Mee42</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css"/>
    <style>
        .gray-out {
            filter: grayscale(100%);

        }
        .gray-out.gray-inverse {
            filter: invert(50%)
        }
        .desc-a {
            text-decoration: none;
        }
        /*#content-bar a :not(.gray-out) {*/
        /*    filter: none;*/
        /*}*/

        .desc {
            display: none;
            text-align: center;
        }
        #content-bar-content {
            display: flex;
            flex-direction: row;
            align-content: stretch;
        }
        .float-left-desc {
            flex-grow: 100;
        }
        html,body {
            height: 100%;
        }
        .content {
            min-height: 100%;
            position: relative;
        }
        body {
            /*padding-bottom: 150px;*/
        }
        footer {
            height: 350px;
            width: 100%;
            position: absolute;
            left:0;
            bottom:0;
        }
    </style>
</head>
<body>

<div class="top-bar">
    <a href="/">Mee42.dev</a>
    <a href="about.html">About</a>
    <a href="about.html#contact">Contact</a>
    <a href="projects.html">Projects</a>
    <a href="blog.html">Blog</a>
</div>

<div class="content">

    <div id="content-body">
        <h1>I'm Carson Graham</h1>
        <h2>A highschool sophomore interested in all aspects of Computer Science.</h2>
    </div>
    <footer>
    <script>
        const contentBar = document.getElementById("content-bar");
        const desc = document.getElementById("desc");
        const selectable = ['github','discord','email','gpg','cscs','robotics'];
        function select(name){
            console.log(name);
            function sel(t){
                return document.getElementById("desc-" + t)
            }
            selectable.forEach(s => {
                sel(s).style.display = "none";
                if(!sel("a-" + s).classList.contains("gray-out"))
                    sel("a-" + s).classList.add("gray-out")
            });
            sel(name).style.display = "block";
            sel("a-" + name).classList.remove("gray-out")
        }
    </script>
    <div id="content-bar">
        <div id="content-bar-content">
        <div class="float-left-desc">
            <a id="desc-a-github" target="_blank" class="gray-inverse desc-a" href="https://github.com/mee42" onmouseover="select('github')">
                <img src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="Github" width="100px"/>
            </a>
            <a id="desc-a-discord" target="_blank" href="https://discordapp.com" class="desc-a" onmouseover="select('discord')">
                <img src="https://www.freepnglogos.com/uploads/discord-logo-png/anthrocon-twitter-quot-discord-user-wanna-21.png" alt="discord" width="100px"/>
            </a>
            <a id="desc-a-email" target="_blank" class="desc-a" href="mailto:carson@mee42.dev" onmouseover="select('email')">
                <img src="https://pluspng.com/img-png/email-hd-png-hd-painting-512.png" alt="email" width="100px"/>
            </a>
            <a id="desc-a-gpg" target="_blank" class="desc-a" href="https://keys.openpgp.org/search?q=carson42g%40gmail.com" onmouseover="select('gpg')">
                <img src="https://blog.flowl.info/wp-content/uploads/2011/06/gnupg.png" alt="gpg" width="100px"/>
            </a>
        </div>
        <div>
            <a id="desc-a-cscs" target="_blank" class="desc-a gray-inverse" href="https://oakcsclub.win" onmouseover="select('cscs')">
                <img src="res/CSCS.png" alt="CSCS Club Logo" width="100px">
            </a>
            <a id="desc-a-robotics" target="_blank" class="desc-a" href="https://cougarrobotics.org" onmouseover="select('robotics')">
                <img src="https://avatars3.githubusercontent.com/u/10686362?s=200&v=4" alt="Robotics team" width="100px">
            </a>
        </div>
        </div>
        <div id="desc">
            <div id="desc-github" class="desc" style="display: block">
                <div class="lol-print" style="display: flex;flex-direction: row;align-items: center">
                    <img src="https://avatars2.githubusercontent.com/u/39016114?s=460&v=4" height="80px" style="margin-left: 30px;">
                    <div style="display: flex;flex-direction: column;flex-grow: 2">
                        <h1 style="color: #F1F2F3">Mee42</h1>
                        Projects can be found on the <a href="projects.html" style="text-decoration: none">[projects]</a> page
                    </div>
                </div>
            </div>
            <div id="desc-discord" class="desc">
                <div class="lol-print">
                arson#5069
                </div>
            </div>
            <div id="desc-email" class="desc">
                <div class="lol-print">
                    <div style="display: flex;flex-direction: column">
                        <div>carson@mee42.dev</div>
                        <div>carson42g@gmail.com</div>
                    </div>
                </div>
            </div>
            <div id="desc-gpg" class="desc">
                        <pre style="text-align: justify" class="lol-print">
sec   rsa4096 2019-02-07 [SC]
      BB881A11F78A79D93FAB707D67D77A4726CF8D6F
uid           [ultimate] Carson Graham &lt;carson42g@gmail.com>
                        </pre>
            </div>
            <div id="desc-cscs" class="desc">
                <div class="lol-print">
                    Head of Communications at the Computer Science/Cyber Security Club at Oakton Highschool.
                </div>
            </div>
            <div id="desc-robotics" class="desc">
                <div class="lol-print">
                    Programming team for FRC team 623 and FTC team 226<br/><br/>
                    2018 - now
                </div>
            </div>

        </div>
    </div>
    </footer>
</div>


<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=sons-of-obsidian&lang=kotlin"></script>
</body>
</html>

